<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>bob bonifield - software engineer</title>
  <style type="text/css">
body {
    background-color: transparent;
    padding: 10px;
}
* {
    font-family: 'Nobile', arial, serif;
}
body {
    background: #87dd42;
    margin: 0;
}
#container {
    width: 300px;
    margin: 2em auto;
    padding: 2em;
    border: 2px solid #000;
    background: #fff;
     -moz-border-radius: 2em;
  -webkit-border-radius: 2em;
          border-radius: 2em;
     -moz-box-shadow: 0px 0px 20px #000;
  -webkit-box-shadow: 0px 0px 20px #000;
          box-shadow: 0px 0px 20px #000;
}
h1 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-weight: bold;
}
h3 {
    margin: 0;
    padding: 0;
    font-size: 1.25em;
    font-weight: bold;
}
ul {
    margin: 0.5em 0 1.5em 1em;
    list-style: circle;
    padding: 0;
}
li {
    padding: 0;
    margin: 0;
}
a {
    color: #5fbfed;
}
  </style>
  <link href="http://fonts.googleapis.com/css?family=Nobile&subset=latin" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <h1>bob bonifield</h1>
  <h3>current passions</h3>
  <ul>
      <li>ruby on rails</li>
      <li>javascript</li>
  </ul>
  <h3>find me</h3>
  <ul>
      <li><a href="http://twitter.com/bbonifield" target="_blank">twitter</a></li>
      <li><a href="http://careers.stackoverflow.com/bobbonifield" target="_blank">stackoverflow</a></li>
      <li><a href="http://www.linkedin.com/pub/bob-bonifield/13/a51/402" target="_blank">linkedin</a></li>
      <li><a href="https://github.com/bbonifield" target="_blank">github</a></li>
  </ul>
  <img src="images/qrcode.png" />
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32735422-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
